<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        color: #fff;
        font-family: arial, sans-serif;
        letter-spacing: 0.2em;
        font-size: 14px;
        padding: 1rem;
        background: #eee;
      }
      .gradient{
        position: relative;
        display: block;
        width: 100%;
        height: 400px;
        /* background-image: radial-gradient(circle farthest-corner at left bottom, #e94f90 0%, rgba(233, 79, 144, .01) 100%), radial-gradient(circle farthest-corner at right bottom, #287bf4 0%, rgba(40, 123, 244, .01) 100%); */
        background-image: radial-gradient(circle farthest-corner at left 110%, #e21a1a 0%, rgba(233, 162, 79, 0.01) 100%), radial-gradient(circle farthest-corner at right 45%, #cd2658 0%, rgba(242, 84, 193, 0.01) 100%);
        background-position: left bottom;
        background-size: 100% 600px;
        background-repeat: no-repeat;

        display: flex;
        flex-flow: column;
        justify-content: center;

        border-radius: 4px;
        box-shadow: 0 1px 6px 0 rgba(150, 100, 100, 0.5);
        margin-bottom: 1rem;
      }
      .gradient::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-image: radial-gradient(circle farthest-corner at 45% 0%, #f5c39e 0%, rgba(245, 195, 158, .01) 85%); */
        background-image: radial-gradient(circle farthest-corner at 45% -30%, #e7901e 0%, rgba(245, 205, 158, 0.01) 85%);
        background-position: left bottom;
        background-size: 100% 600px;
        background-repeat: no-repeat;
      }
      .gradient .inner-text{
        display: block;
        width: 100%;
        border-bottom: 1px solid rgba(250, 200, 200, 0.5);
        text-align: center;
        font-size: 44px;
      }

      /* v2 */
      .gradient.v2{
        background-image: radial-gradient(circle farthest-corner at left 110%, #e21a1a 0%, rgba(233, 162, 79, 0.01) 100%);
      }
      .gradient.v2,
      .gradient.v2::before{
        /* background-size: 50% 200px; */
        background-position: center;
      }
      .gradient.v2::before{
        /* display: none; */
      }

    </style>
  </head>
  <body>
    <div class="gradient">
      <span class="inner-text">HELLO v1</span>
    </div>
    <div class="gradient v2">
      <span class="inner-text">HELLO v2</span>
    </div>
  </body>
</html>
