<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI 02</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul, ol{
        list-style: none;
      }
      a{
        display: inline-block;
        width: inherit;
        color: inherit;
        text-decoration: none;
      }
      :root{
        color: #555;
        background: #fff;
        font-family: helvetica;
        font-size: 15px;
      }
      .tg *{
        width: 100%;
        background: linear-gradient(90deg, rgb(14, 138, 241), rgb(0, 170, 144));
        /* color: rgb(0, 170, 144); */
        color: transparent;
        -webkit-background-clip: text;
        /* -webkit-text-fill-color: transparent; */
      }
      .title{
        position: fixed;
        top: 5vmin;
        left: 5vmin;
        font-size: 5rem;
      }
      @media screen and (max-width: 768px){
        .title{
          font-size: 3rem;
        }
      }
      .nav{
        font-size: 2rem;
        padding: 2rem;
      }
      .navs{
        padding-top: 7rem;
      }
    </style>
  </head>
  <body class="tg">
    <div class="title">
      MAYLILY
    </div>
    <div class="navs">
      <ul class="nav" align="right">
        <li><a href="ui01.html">ui01</a></li>
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav" align="center">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav" align="center">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav" align="right">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav" align="center">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav" align="right">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav" align="center">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
      <ul class="nav" align="right">
        <li>STORY</li>
        <li>SERVICE</li>
        <li>MESSAGE</li>
        <li>COMPANY</li>
      </ul>
    </div>
  </body>
</html>
